---
apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: postgres-scrt
  namespace: "ic-group"
  labels:
    env: prod
    app: postgres
type: Opaque
data:
  POSTGRES_PASSWORD: dG90bw==s