all:
  children:
    prod:
      hosts:
        prod-server:
          ansible_host: 100.28.187.191
          ansible_user: ubuntu
    dev:
      hosts:
        dev-server:
          ansible_host: 100.28.187.191
          ansible_user: ubuntu
          #ansible_ssh_private_key_file: ~/.ssh/ubuntu_key.pem # Replace with the actual ssh public key of the client machine
