all:
  children:
    prod:
      hosts:
        prod-server:
    dev:
      hosts:
        dev-server:
          ansible_host: 192.168.99.12
          ansible_user: vagrant
          #ansible_ssh_private_key_file: ~/.ssh/ubuntu_key.pem # Replace with the actual ssh public key of the client machine
