[defaults]
inventory = /var/jenkins_home/workspace/ic-webapp/sources/ansible/hosts.yml
host_key_checking = False
roles_path = /home/vagrant/final-project-ic-webapp/sources/ansible/roles
deprecation_warnings=False


[privilege_escalation]
become_ask_pass = true